# axon_poc

./: README.md  catalog-info.yaml  command-requests.http  pom.xml  query-requests.http  replay-requests.http
docker/: docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/elasticsearch/config/: elasticsearch.yml
docker/kibana/: Dockerfile
docker/kibana/config/: kibana.yml
src/main/java/nl/minfin/fiod/banktransactionsapi/: BanktransactionsApiApplication.java
src/main/java/nl/minfin/fiod/banktransactionsapi/banktransactions/: BankTransactionESRepository.java  BankTransactionEntity.java  BankTransactionsProjection.java  ParseStatus.java
src/main/java/nl/minfin/fiod/banktransactionsapi/commandmodel/: BankTransactionAggregate.java
src/main/java/nl/minfin/fiod/banktransactionsapi/controllers/: CommandController.java  QueryController.java  ReplayController.java
src/main/java/nl/minfin/fiod/banktransactionsapi/domain/: BankTransactionDto.java  Replayer.java  messages.kt
src/main/java/nl/minfin/fiod/banktransactionsapi/upcasters/: CurrencyEventUpCaster.java  TransactionDateTimeEventUpCaster.java
src/test/java/nl/minfin/fiod/banktransactionsapi/: BanktransactionsApiApplicationTests.java
